# sales-challenge

./: .gitignore  README.md
Sales/: Sales.sln
Sales/Sales.Application/: DependencyContainer.cs  Sales.Application.csproj
Sales/Sales.Application/Boundaries/: IInputPort.cs  IOutputPort.cs
Sales/Sales.Application/Interfaces/Repositories/: ICommandsRepository.cs  IQueriesRepository.cs  IUnitOfWork.cs
Sales/Sales.Application/Interfaces/Services/: ITokenService.cs
Sales/Sales.Application/UseCases/: Handler.cs
Sales/Sales.Application/UseCases/LogIn/: LogInInteractor.cs  LogInResponse.cs  LogInUseCase.cs
Sales/Sales.Application/UseCases/Order/Create/: CreateOrderInteractor.cs  CreateOrderUseCase.cs
Sales/Sales.Application/UseCases/Order/Create/Handlers/: CreateOrderHandler.cs
Sales/Sales.Application/UseCases/Order/NextState/: NextStateOrderInteractor.cs  NextStateOrderUseCase.cs
Sales/Sales.Application/UseCases/Order/NextState/Handlers/: ChangeStateHandler.cs  ValidateOrderHandler.cs
Sales/Sales.Application/UseCases/Resources/: OrderMessages.Designer.cs  OrderMessages.resx
Sales/Sales.Domain/Entities/: Employee.cs  Order.cs  OrderDetail.cs  Product.cs
Sales/Sales.Domain/Enums/: MeasureType.cs  OrderState.cs  ProductType.cs  RolType.cs  TagType.cs
Sales/Sales.Domain/Options/: ClaimOptions.cs  (+2 more)
Sales/Sales.Infrastructure/: DependencyContainer.cs  Sales.Infrastructure.csproj
Sales/Sales.Infrastructure/DataAccess/Configuration/: EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Sales/Sales.Infrastructure/DataAccess/Contexts/: SalesContext.cs  SalesContextFactory.cs
Sales/Sales.Infrastructure/DataAccess/Repositories/: CommandsRepository.cs  QueriesRepository.cs
Sales/Sales.Infrastructure/Services/: TokenService.cs
Sales/Sales.WebApi/: DependencyContainer.cs  Program.cs  Sales.WebApi.csproj  appsettings.json
(+16 files in other folders)
